[gd_scene load_steps=10 format=3 uid="uid://bonlgvl1qe22r"]

[ext_resource type="Material" uid="uid://8drumir7urrx" path="res://Materials/m_brown.tres" id="1_fd6wq"]
[ext_resource type="Material" uid="uid://cpicv60w187ib" path="res://Materials/m_blue.tres" id="2_a27yo"]
[ext_resource type="Material" uid="uid://cqaq8w26ltx78" path="res://Materials/m_green.tres" id="3_fc712"]
[ext_resource type="Script" path="res://Scripts/LandingPad.gd" id="4_jxw3h"]
[ext_resource type="PackedScene" uid="uid://dic5jfwahf0yv" path="res://player.tscn" id="5_3jxqq"]
[ext_resource type="PackedScene" uid="uid://gi50blwd6am5" path="res://Obstacles/moving_hazard.tscn" id="6_m38wt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_14uw7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tl34y"]
sky_material = SubResource("ProceduralSkyMaterial_14uw7")

[sub_resource type="Environment" id="Environment_mia31"]
background_mode = 2
sky = SubResource("Sky_tl34y")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mia31")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, -0.663414, 0.383022, 0, 0.5, 0.866025, -0.766044, -0.55667, 0.321394, 0, 10, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = ExtResource("1_fd6wq")

[node name="Obstacle2" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)
use_collision = true
size = Vector3(1, 2, 3)
material = ExtResource("1_fd6wq")

[node name="Obstacle4" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
use_collision = true
size = Vector3(1, 2, 3)
material = ExtResource("1_fd6wq")

[node name="Obstacle3" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
use_collision = true
size = Vector3(1, 2, 3)
material = ExtResource("1_fd6wq")

[node name="LunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.25, 0)
material_override = ExtResource("2_a27yo")
use_collision = true
size = Vector3(2, 0.5, 2)
material = ExtResource("3_fc712")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.25, 0)
material_override = ExtResource("3_fc712")
use_collision = true
size = Vector3(2, 0.5, 2)
material = ExtResource("2_a27yo")
script = ExtResource("4_jxw3h")
level_file_path = "res://Levels/level_1.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.970296, 0.241922, 0, -0.241922, 0.970296, 0, 7, 10)
fov = 60.0

[node name="Player" parent="." instance=ExtResource("5_3jxqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 0)

[node name="MovingHazard" parent="." instance=ExtResource("6_m38wt")]
destination = Vector3(0, 2, 0)
duration = 2.0
